<!DOCTYPE html>
<html>
<head>
    <title>Website</title><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
<ul id="nav">
    <li class="serv">
        <p>Services</p>
        <span class="nth"></span>
        <span class="drop_menu">
            <a href="#Lorem">Lorem</a>
            <a href="#Ipsum">Ipsum</a>
            <a href="#Dolor">Dolor</a>
        </span>
    </li>
    <li class="cont" "main_nav">
        <p>Contact Us</p>
        <span class="nth"></span>
        <span class="drop_menu">
            <a href="#Lorem">Lorem</a>
            <a href="#Ipsum">Ipsum</a>
            <a href="#Dolor">Dolor</a>
        </span>
    </li>
    <li class="expl" "main_nav">
        <p>Explore</p>
        <span class="nth"></span>
        <span class="drop_menu">
            <a href="#Lorem ipsum dolor">Lorem ipsum dolor</a>
            <a href="#Lorem ipsum dolor">Lorem ipsum dolor</a>
            <a href="#Lorem ipsum dolor">Lorem ipsum dolor</a>
        </span>
    </li>
    <li>
        <input type="text" placeholder="Search.." class="srch"></input>
    </li>
</ul>
<img class="bar_icon" src="stripe.png">
</header>
<body>
    <span class="wave1">
        <span class="wave1_2"></span>
        <span class="wave1_3"></span>
        <span class="wave1_4"></span>
        <span class="wave1_5"></span>
        <span class="wave1_6"></span>
        <span class="wave1_7"></span>
        <span class="wave1_8"></span>
        <span class="wave1_9"></span>
        <span class="wave1_10"></span>
    </span>
    <span class="hide"></span>
    <span class="wave2"></span>
    <span class="wave3"></span>
    <span class="wave4">
        <a href="index.html#" class="top">Back to Top<span class="triangle"></span></a>
    </span>
    <span class="main_content">
        <p class="welcome"><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit,
         sed do eiusmod tempor incididunt ut labore et dolore <b>Magna</b> aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris <b>Nisi ut</b> aliquip ex
           ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
             proident, sunt in culpa qui <b>Officia</b> deserunt mollit Anim id est laborum.
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              <b>Incididunt</b> ut labore et dolore magna.</p>
    <img class="mts" src="lorem-ipsum.jpeg">
    <p class="jpg">lorem-ipsum-dolor-sit-amet.jpeg</p>
    </span>
    <input type="checkbox" class="sidebar_button">
    <span class="sidebar">
        <ul class="side_nav">
            <li><b>Services</b></li>
            <li><b>Contact Us</b></li>
            <li><b>Explore</b></li>
        </ul>
    </span>
</body>
</html>











